AUTH_GITHUB_CLIENT_ID=Client ID do APP no GitHub
AUTH_GITHUB_CLIENT_SECRET=Client Secret do APP no GitHub
DATABASE_URL=postgres://postgres:postgres@localhost:5432/nextauth
GHE_TOKEN=Token de acesso pessoal do GitHub 
